<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

	<style>
		body {
			background-color: green;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		form {
			background-color: #FFF;
			border-radius: 5px;
			display: inline-block;
			margin: 20px auto;
			padding: 20px;
			text-align: left;
			max-width: 400px;
		}
		input[type=text], input[type=password] {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			background-color: #F9F9F9;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
			color: #333;
			font-weight: 600;
			letter-spacing: 1px;
		}
		input[type=submit] {
			background-color: #4285F4;
			color: #FFF;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
			font-weight: 600;
			letter-spacing: 1px;
			transition: background-color 0.3s ease-in-out;
		}
		input[type=submit]:hover {
			background-color: #3367D6;
		}
		h1, h2 {
			color: #333;
			font-weight: 600;
			letter-spacing: 2px;
			margin-top: 50px;
			text-align: center;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<form action="login" method="post">
  {% csrf_token %}
  <input type = "text" name = "username" placeholder="Enter your username"><br>
  <input type = "text" name = "password" placeholder="Enter your password"><br>
  <input type="submit">
</form>

</body>
</html>